 # PageRank算法优化过程分析报告

## 一、概述

本文档详细记录了PageRank算法从初始实现到最终优化的完整过程，通过分析各个版本的内存使用与运行时间，探讨了不同优化方法的效果与权衡。PageRank算法作为一种评估网页重要性的算法，在处理大规模图数据时面临内存消耗大的挑战，我们通过一系列优化手段，成功将内存使用从最初的734.91MB降至约14.96MB的高效水平。

## 二、性能对比总览

下表汇总了所有实现版本的平均内存使用与运行时间：

| 文件名 | 平均内存使用 | 平均运行时间 | 优化方向 |
|--------|------------|------------|---------|
| pagerank_normal.py | 734.91 MB | 0.81 s | 基准实现 |
| pagerank_ai.py | 136.97 MB | 1.30 s | 使用NetworkX库 |
| pagerank_stripe.py | 47.19 MB | 1.31 s | 条带矩阵分块 |
| pagerank_external.py | 42.25 MB | 14.64 s | 外部存储 |
| pagerank_ss.py | 34.80 MB | 23.84 s | 稀疏存储+流处理 |
| pg2.py | 33.35 MB | 0.73 s | 改进条带矩阵 |
| pgs.py | 14.96 MB | 1.17 s | 最终优化版本 |
| pgb.py | 14.04 MB | 6.07 s | 块矩阵优化 |
| pg1.py | 13.99 MB | 1.27 s | 简化流处理 |
| pgse.py | 13.85 MB | 6.90 s | 扩展外部存储处理 |

## 三、各版本实现思路与性能分析

### 1. 基准实现 (pagerank_normal.py)

**实现思路**：
- 使用NumPy构建完整的转移矩阵
- 一次性加载所有边关系
- 直接计算矩阵向量乘法

**性能分析**：
- 内存使用：734.91 MB（最高）
- 运行时间：0.81 s（较快）
- 优缺点：实现简单直观，但内存消耗巨大，不适合大规模图数据

```python
# 核心计算部分
def pagerank(M, damping=0.85, tol=1e-6, max_iter=100):
    N = M.shape[0]
    rank = np.ones(N) / N
    teleport = np.ones(N) / N
    
    for iteration in range(max_iter):
        new_rank = damping * (M @ rank) + (1 - damping) * teleport
        if np.linalg.norm(new_rank - rank, 1) < tol:
            break
        rank = new_rank
    return rank
```

这种方法直接使用了完整的转移矩阵与向量乘法运算，当节点数量大时，会产生 N×N 大小的矩阵，导致内存使用急剧增加。

### 2. 使用NetworkX库实现 (pagerank_ai.py)

**实现思路**：
- 利用NetworkX库的内置pagerank函数
- 隐藏了内部实现细节

**性能分析**：
- 内存使用：136.97 MB
- 运行时间：1.30 s
- 优缺点：代码简洁，但仍然内存占用较大，黑盒实现，难以进一步优化

```python
# 核心计算部分
def compute_and_save_pagerank(G, output_file, top_k=100, alpha=0.85, tol=1e-6):
    pageranks = nx.pagerank(G, alpha=alpha, tol=tol)
    # 排序并保存结果
```

这种方法虽然使用了优化的库实现，但内部仍然需要存储完整的图结构，内存优化效果有限。

### 3. 条带矩阵优化 (pagerank_stripe.py)

**实现思路**：
- 将转移矩阵按行分块处理
- 避免一次性构建完整矩阵
- 仅加载需要的条带计算

**性能分析**：
- 内存使用：47.19 MB
- 运行时间：1.31 s
- 优缺点：大幅减少内存使用，保持较快速度，但仍有优化空间

条带矩阵方法将图数据分割成多个条带（行分块），每次只处理一个条带，显著降低了内存占用。

### 4. 外部存储优化 (pagerank_external.py)

**实现思路**：
- 将中间数据存储到磁盘
- 分批处理边关系
- 减少内存中的数据量

**性能分析**：
- 内存使用：42.25 MB
- 运行时间：14.64 s
- 优缺点：内存占用进一步减少，但I/O操作导致运行时间显著增加

这种方法通过牺牲计算速度换取内存占用的降低，典型的时间-空间权衡。

### 5. 稀疏存储流处理 (pagerank_ss.py)

**实现思路**：
- 结合稀疏矩阵表示
- 流式处理边数据
- 块矩阵与向量乘法优化

**性能分析**：
- 内存使用：34.80 MB
- 运行时间：23.84 s（最慢）
- 优缺点：内存占用较低，但由于频繁的I/O操作，运行时间最长

```python
# 块矩阵向量乘法示例
def block_vector_multiply(self, v, row_block):
    block_height = min(self.block_size, self.N - row_block * self.block_size)
    result = np.zeros(block_height, dtype=np.float64)
    
    # 对该行的所有块进行计算
    for col_block in range(self.num_blocks):
        block_file = os.path.join(self.block_dir, f'block_{row_block}_{col_block}.pkl')
        if os.path.exists(block_file):
            with open(block_file, 'rb') as f:
                entries = pickle.load(f)
            
            # 获取对应的向量片段
            start_col = col_block * self.block_size
            end_col = min((col_block + 1) * self.block_size, self.N)
            v_block = v[start_col:end_col]
            
            # 计算块的贡献
            for row, col, val in entries:
                if col < len(v_block):
                    result[row] += val * v_block[col]
    
    return result
```

这个实现结合了稀疏存储和块矩阵计算，但过多的磁盘I/O操作导致运行时间延长。

### 6. 改进条带矩阵 (pg2.py)

**实现思路**：
- 优化的条带矩阵表示
- 减少不必要的内存分配
- 更高效的稀疏存储

**性能分析**：
- 内存使用：33.35 MB
- 运行时间：0.73 s
- 优缺点：内存使用减少的同时，保持了很快的运行速度

这种方法在条带矩阵的基础上进行了改进，通过更高效的内存管理，减少了内存占用。

### 7. 最终优化版本 (pgs.py)

**实现思路**：
- 结合稀疏矩阵和条带处理
- 减少中间结果的存储
- 优化迭代过程
- 高效的内存管理策略

**性能分析**：
- 内存使用：14.96 MB
- 运行时间：1.17 s
- 优缺点：内存占用显著降低，同时保持较快的运行速度，达到最佳的时间-空间平衡

这一版本代表了我们优化的最终成果，将内存使用降至约15MB左右，同时保持优秀的计算速度，实现了内存占用和计算效率的最佳平衡。

### 8. 块矩阵优化 (pgb.py)

**实现思路**：
- 使用块矩阵存储和计算
- 按需加载数据块
- 内存复用技术

**性能分析**：
- 内存使用：14.04 MB
- 运行时间：6.07 s
- 优缺点：内存使用较低，但运行时间有所增加

块矩阵方法通过将矩阵分割成多个小块独立处理，有效降低了内存占用，但增加了计算复杂度。

### 9. 简化流处理 (pg1.py)

**实现思路**：
- 简化流处理逻辑
- 减少中间结果存储
- 优化数据结构

**性能分析**：
- 内存使用：13.99 MB
- 运行时间：1.27 s
- 优缺点：低内存占用，同时保持良好的计算速度

这个版本在流处理的基础上进行了简化，减少了不必要的计算和存储。

### 10. 扩展外部存储处理 (pgse.py)

**实现思路**：
- 结合外部存储和条带处理
- 高效处理死端节点
- 流式计算与合并结果

**性能分析**：
- 内存使用：13.85 MB（最低）
- 运行时间：6.90 s
- 优缺点：达到了最低的内存占用，但运行时间较长，是另一种时空权衡的尝试

```python
def external_stripe_pagerank():
    for iter_num in range(max_iter):
        # 计算流失
        leaked = 0.0
        for sid in range(num_stripes):
            start = sid * block_size
            with open(f"r_stripe_{sid}.txt") as rf:
                for local_idx, line in enumerate(rf):
                    i = start + local_idx
                    val = float(line)
                    if outdeg.get(i, 0) == 0:
                        leaked += beta * val
        leaked_share = leaked / N

        diff = 0.0
        for vid in range(num_stripes):
            v_start = vid * block_size
            v_end = min((vid + 1) * block_size, N)
            size_v = v_end - v_start
            r_new = [(1 - beta) / N + leaked_share for _ in range(size_v)]

            for uid in range(num_stripes):
                u_start = uid * block_size
                u_end = min((uid + 1) * block_size, N)
                with open(f"r_stripe_{uid}.txt") as uf:
                    r_block = [float(x) for x in uf]
                stripe_file = f"stripe_{vid}.txt"
                if not os.path.exists(stripe_file):
                    continue
                with open(stripe_file) as ef:
                    for line in ef:
                        u, v = map(int, line.split())
                        if u_start <= u < u_end:
                            out = outdeg.get(u, 0)
                            if out:
                                r_new[v - v_start] += beta * (r_block[u - u_start] / out)
```

这个版本尝试进一步降低内存使用，但频繁的I/O操作导致运行时间增加，虽然内存占用最低，但不是最优的综合表现。

## 四、内存优化与运行时间变化分析

### 内存优化路径

![内存优化趋势](https://i.imgur.com/placeholder_memory.png)

内存优化经历了以下几个关键阶段：
1. **基础优化阶段**：从完整矩阵(734.91MB)到条带矩阵(47.19MB)，降低84%
2. **稀疏优化阶段**：从条带矩阵到稀疏存储(34.80MB)，进一步降低26%
3. **深度优化阶段**：从稀疏存储到最终优化(14.96MB)，又降低57%

### 时间-空间权衡分析

从数据可以看出明显的时间-空间权衡：
- 基准实现：高内存(734.91MB)，高速度(0.81s)
- 外部存储：低内存(42.25MB)，低速度(14.64s)
- 最终优化(pgs.py)：低内存(14.96MB)，高速度(1.17s)，最佳平衡点

### 看似优化但实际无效的方法

1. **纯外部存储方法** (pagerank_external.py)：
   - 内存降低至42.25MB，但运行时间增加到14.64s
   - 频繁的磁盘I/O成为性能瓶颈

2. **稀疏存储流处理** (pagerank_ss.py)：
   - 内存降低至34.80MB，但运行时间增加到23.84s（最慢）
   - 过于复杂的数据结构和频繁的磁盘操作导致效率低下

3. **扩展外部存储处理** (pgse.py)：
   - 虽然内存最低(13.85MB)，但运行时间较长(6.90s)
   - 相比最终优化版本(pgs.py)，牺牲了太多计算效率

### 有效的优化方法

1. **条带矩阵优化** (pagerank_stripe.py → pg2.py)：
   - 内存从47.19MB降至33.35MB，同时速度从1.31s提升到0.73s
   - 证明了条带方法的有效性，并且可以通过优化实现更好的性能

2. **最终优化版本** (pgs.py)：
   - 将内存降至14.96MB，同时保持1.17s的优秀速度
   - 结合稀疏表示和条带处理的优点，实现最佳时空平衡

3. **简化流处理** (pg1.py)：
   - 内存使用13.99MB，运行时间1.27s
   - 通过简化流处理逻辑，达到了接近最终优化版本的性能

## 五、关键优化技术总结

1. **矩阵分块技术**
   - 行分块（条带）
   - 块矩阵存储
   - 按需加载计算

2. **稀疏表示**
   - 仅存储非零元素
   - 压缩存储格式
   - 减少内存占用

3. **流式处理**
   - 分批读取边数据
   - 增量构建数据结构
   - 减少内存峰值

4. **外部存储**
   - 中间结果存磁盘
   - 按需加载数据
   - 内存与I/O平衡

5. **死端节点处理优化**
   - 单独处理出度为0的节点
   - 减少不必要的计算

## 六、结论与启示

通过系统的优化过程，我们成功将PageRank算法的内存占用从734.91MB降低到14.96MB，同时保持优秀的计算速度。这一优化过程揭示了以下关键启示：

1. **时间-空间权衡的重要性**：内存优化往往以牺牲计算速度为代价，需要找到合适的平衡点。

2. **分块处理的有效性**：将大规模数据分割成小块处理是降低内存使用的有效方法。

3. **稀疏表示的价值**：对于图算法，利用图的稀疏性可以显著降低存储需求。

4. **磁盘I/O的权衡**：使用外部存储可以降低内存占用，但需要谨慎管理I/O操作以避免性能下降。

5. **算法级优化的重要性**：除了工程优化，算法本身的改进（如死端节点处理）也能带来显著效益。

最终，pgs.py实现代表了最佳的优化效果，它综合利用了稀疏表示和条带处理技术，在保持优秀计算速度的同时实现了极低的内存占用，找到了时间与空间的最佳平衡点。

---

## 参考文献
1. Page, Lawrence; Brin, Sergey (1998). "The PageRank Citation Ranking: Bringing Order to the Web".
2. Berkhin, Pavel (2005). "A Survey on PageRank Computing".
3. Langville, Amy N.; Meyer, Carl D. (2006). "Google's PageRank and Beyond: The Science of Search Engine Rankings".